<?php //%255BApp%255CEntity%255CCarType%2524image%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Embedded'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Embedded')),
    ],
    null,
    [
        'stdClass' => [
            'class' => [
                'Vich\\UploaderBundle\\Entity\\File',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
